{
    "DESIGN_NAME": "titan_x6_tensor_core_array",
    "VERILOG_FILES": [
        "dir::../../rtl/tensor/titan_x5_fp16_mul.v",
        "dir::../../rtl/tensor/titan_x6_tensor_core_array.v"
    ],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 25,
    "FP_CORE_UTIL": 35,
    "PL_TARGET_DENSITY_PCT": 40,
    "SYNTH_STRATEGY": "AREA 0",
    "SYNTH_SHARE_RESOURCES": false,
    "SYNTH_HIERARCHY_MODE": "deferred_flatten",
    "_comment": "yosys's SAT-based share pass explodes past 32 GB VM on the flattened 16-PE systolic array (OOM-killed twice). SYNTH_SHARE_RESOURCES is declared but NOT honored by openlane 2.3.10's pyosys script (run_pass('share') is unconditional); deferred_flatten makes the opt pipeline run per-module (167-cell PEs = trivial SAT) with flattening deferred to the ABC resynthesis step"
}
